def add(x, y):
    """Dodaj x i y"""
    return x + y

def subtract(x, y):
    """Odejmij y od x"""
    return x - y

def multiply(x, y):
    """Pomnóż x przez y"""
    return x * y

def divide(x, y):
    """Podziel x przez y"""
    if y == 0:
        raise ValueError('Nie można dzielić przez 0!')
    return x / y

print('Wybierz operację:')
print('1. Dodawanie')
print('2. Odejmowanie')
print('3. Mnożenie')
print('4. Dzielenie')

choice = input('Wybierz opcję (1/2/3/4): ')

num1 = float(input('Podaj pierwszą liczbę: '))
num2 = float(input('Podaj drugą liczbę: '))

if choice == '1':
    print(num1, '+', num2, '=', add(num1, num2))

elif choice == '2':
    print(num1, '-', num2, '=', subtract(num1, num2))

elif choice == '3':
    print(num1, '*', num2, '=', multiply(num1, num2))

elif choice == '4':
    print(num1, '/', num2, '=', divide(num1, num2))

else:
    print('Nieprawidłowa opcja!')
